##jdbc.driverClass=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
##jdbc.username=scott
##jdbc.password=orcl

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wpblog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=lumv5Uxko68=
jdbc.password=uBCvgIPWNtg=s
datasource.maxActive=100
datasource.initialSize=5
datasource.maxIdle=20
datasource.maxWait=120000
datasource.whenExhaustedAction=1
#datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false
##<!--当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3 --> 
c3p0.acquireIncrement=3
##<!-- 初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3-->  
c3p0.initialPoolSize=3
## <!--每60秒检查所有连接池中的空闲连接。默认值: 0，不检查 -->   
c3p0.idleConnectionTestPeriod=60
##<!-- 连接池中保留的最小连接数，默认为：3-->  
c3p0.minPoolSize=2
##<!--连接池中保留的最大连接数。默认值: 15 -->
c3p0.maxPoolSize=50
##<!--c3p0全局的PreparedStatements缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效。如果默认值: 0-->   
c3p0.maxStatements=100
##多线程 默认为3
c3p0.numHelperThreads=10
##<!--最大空闲时间，600秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0 -->  
c3p0.maxIdleTime=600
##<!-- 当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0 -->  
c3p0.checkoutTimeout=3000
## 验证每个连接是否是有效 默认为false
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=select 1 from dual
